.container {
  max-width: 600px;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
}
h1 {
  text-align: center;
}
.form input, .form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0;
}
.form button {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
}
.lista {
  list-style: none;
  padding: 0;
}
.lista li {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
}
.lista li.concluida {
  background-color: #e0ffe0;
}
.acoes button {
  margin-right: 0.5rem;
}
.excluir {
  color: red;
}
