UNIVERSIDADE VIRTUAL DO ESTADO DE SÃO PAULO

GABRIEL MESQUITA MARTINS BARROS
MARCO ANTONIO RODRIGUES

Gerenciador de Tarefas com Análise de Produtividade

CABREÚVA - SP
2025

UNIVERSIDADE VIRTUAL DO ESTADO DE SÃO PAULO

Gerenciador de Tarefas com Análise de Produtividade

Relatório Técnico-Científico apresentado na
disciplina de Projeto Integrador para o curso
de Ciência de Dados da Universidade Virtual
do Estado de São Paulo (UNIVESP).

Cabreúva - SP
2025

BARROS, Gabriel; RODRIGUES, Marco. Gerenciador de Tarefas com Análise de
Produtividade. 00f. Relatório Técnico-Científico. CIÊNCIA DE DADOS – Universidade
Virtual do Estado de São Paulo. Tutor: Krizia Emanuelle dos Santos Ferreira; Polo Cabreúva,
2025.

RESUMO
Este projeto propõe o desenvolvimento de um sistema web para gerenciamento de tarefas com
foco em análise de produtividade. O objetivo é permitir que usuários cadastrem, acompanhem
e concluam tarefas, com visualizações estatísticas de desempenho ao longo do tempo. A
metodologia baseia-se no ciclo ouvir-criar-implementar, com levantamento de necessidades,
prototipagem e validação de funcionalidades. Os primeiros resultados indicam boa aceitação
do sistema e apontam para melhorias contínuas com base nas análises realizadas.

PALAVRAS-CHAVE: Produtividade; Tarefas; Análise de Dados; Web App; Visualização.

SUMÁRIO

1 INTRODUÇÃO ..................................................................................................................... 5
2 DESENVOLVIMENTO........................................................................................................ 6
2.1 Objetivos ............................................................................................................................... 6
2.2 Justificativa e delimitação do problema ............................................................................... 6
2.3 Fundamentação teórica ......................................................................................................... 7
2.4 Metodologia .......................................................................................................................... 7
2.5 Resultados preliminares: solução inicial .............................................................................. 8
REFERÊNCIAS...................................................................................................................... 11

1 INTRODUÇÃO
A crescente demanda por organização e produtividade pessoal tem incentivado o
desenvolvimento de ferramentas tecnológicas que auxiliem na gestão de tarefas cotidianas. Em
um cenário onde o tempo é cada vez mais valioso, o controle eficiente das atividades a serem
realizadas tornou-se essencial tanto no contexto profissional quanto acadêmico e pessoal.
Neste projeto, propomos o desenvolvimento de um sistema web para gerenciamento de tarefas
com funcionalidades de análise de produtividade. A proposta visa proporcionar aos usuários
uma forma simples e intuitiva de registrar, acompanhar e concluir tarefas, além de visualizar
seu desempenho ao longo do tempo por meio de gráficos e estatísticas.
O foco do trabalho está na criação de uma aplicação que integre tecnologias web modernas,
banco de dados e recursos de acessibilidade, com a possibilidade de integração com serviços
externos via API. O sistema deverá atender aos princípios de usabilidade e acessibilidade, sendo
acessível em diferentes dispositivos.
A motivação do grupo surge da observação de que muitas soluções disponíveis são complexas,
voltadas para equipes ou exigem planos pagos. A proposta aqui é construir uma alternativa leve,
de fácil uso, com código aberto e acessível a qualquer usuário, contribuindo para o
desenvolvimento de soluções tecnológicas aplicadas ao cotidiano.

2 DESENVOLVIMENTO
2.1 OBJETIVOS
Objetivo Geral: Desenvolver um sistema web de gerenciamento de tarefas que ofereça
funcionalidades de acompanhamento de produtividade por meio de gráficos e análise de dados,
utilizando tecnologias modernas e acessíveis.
Objetivos Específicos:
•

Identificar as necessidades comuns de usuários em relação à gestão de tarefas;

•

Planejar e estruturar uma solução web baseada em tecnologias abertas;

•

Implementar funcionalidades de cadastro, edição, exclusão e conclusão de tarefas;

•

Integrar ferramentas de análise de produtividade com visualização gráfica;

•

Garantir acessibilidade e responsividade do sistema para diferentes perfis de usuários;

•

Testar e validar a aplicação com usuários reais, identificando melhorias e ajustes.

2.2 JUSTIFICATIVA E DELIMITAÇÃO DO PROBLEMA
Em um cenário cada vez mais acelerado, organizar tarefas de forma eficiente é um desafio
comum a estudantes, profissionais e empreendedores. Muitas ferramentas de gerenciamento de
atividades existentes no mercado, embora eficientes, são complexas, apresentam barreiras de
usabilidade ou estão vinculadas a planos pagos, o que limita seu acesso.
Diante disso, este projeto busca desenvolver uma solução gratuita, acessível e funcional para
auxiliar na organização pessoal por meio de um sistema web. A proposta diferencia-se por
incorporar não apenas o controle de tarefas, mas também uma camada de análise de
produtividade com visualização gráfica, promovendo maior consciência do desempenho
individual ao longo do tempo.
O problema central a ser solucionado é: como desenvolver uma ferramenta simples, acessível
e funcional para gerenciamento de tarefas, que também forneça ao usuário indicadores
visuais de produtividade? Esta pergunta norteia o desenvolvimento do sistema proposto.

A relevância do projeto está no seu potencial de impacto social e acadêmico, promovendo maior
organização pessoal, otimização de tempo e melhoria na gestão de atividades diárias, com base
em dados concretos e acessíveis.
2.3 FUNDAMENTAÇÃO TEÓRICA
A organização pessoal e a produtividade são temas recorrentes em pesquisas que envolvem
comportamento, tecnologia e desempenho humano. Segundo Covey (2004), o gerenciamento
eficaz do tempo e das tarefas está diretamente relacionado ao sucesso pessoal e profissional.
Ferramentas digitais de apoio a essa organização têm se mostrado cada vez mais relevantes,
especialmente em contextos de home office e ensino remoto.
Além disso, o conceito de produtividade individual pode ser potencializado por recursos de
visualização de dados, que permitem ao usuário compreender padrões e melhorar seu
desempenho. Segundo Few (2009), o uso de dashboards e gráficos é uma das maneiras mais
eficientes de apresentar informações de forma clara e interpretável.
Em termos de implementação, a combinação de tecnologias web modernas, como JavaScript,
frameworks front-end (ex: Vue.js ou React), banco de dados em nuvem (ex: Firebase ou
MongoDB), e bibliotecas de visualização (ex: Chart.js), permite a construção de aplicações
completas, responsivas e acessíveis.
A acessibilidade, por sua vez, é um dos pilares do desenvolvimento web contemporâneo. De
acordo com a W3C (2023), um sistema deve ser projetado para ser utilizável por todas as
pessoas, incluindo aquelas com deficiências visuais, motoras ou cognitivas, o que reforça a
necessidade de boas práticas de desenvolvimento no projeto proposto.
2.4 METODOLOGIA
A metodologia do projeto será baseada no modelo de desenvolvimento orientado pela
UNIVESP, estruturado nas etapas de ouvir, criar e implementar. O grupo utilizará métodos
qualitativos para entender o contexto e as necessidades dos usuários, aliados a práticas de
desenvolvimento ágil para a execução técnica da solução.

Ouvir e interpretar o contexto:
A primeira etapa consiste no levantamento de informações por meio de observações e
entrevistas informais com usuários potenciais, como estudantes, trabalhadores e autônomos, a
fim de compreender suas rotinas e os principais desafios enfrentados na organização de tarefas.
Essa coleta de dados visa identificar padrões de comportamento e oportunidades de melhoria.
Criar / Prototipar:
Com base nas informações coletadas, é iniciada a fase de elaboração de protótipos e
estruturação da solução. Espera-se utilizar ferramentas como Figma para desenhar as interfaces
e definir os fluxos principais da aplicação. As funcionalidades previstas incluem cadastro de
tarefas, controle de status (pendente/concluída), categorização e geração de relatórios gráficos
de produtividade semanal. Também será definida a arquitetura tecnológica da aplicação,
baseada no stack MERN (MongoDB, Express.js, React.js, Node.js), por sua flexibilidade e
ampla adoção.
Implementar / Testar:
A etapa final da metodologia compreenderá a codificação do sistema, sua integração com banco
de dados em nuvem, e posterior hospedagem em um ambiente acessível via navegador. O
sistema será versionado via GitHub, e testes serão realizados com usuários reais, utilizando
roteiros de teste e formulários de feedback. Os dados coletados permitirão identificar pontos de
melhoria e orientar os próximos ciclos de desenvolvimento.
2.5 RESULTADOS PRELIMINARES: SOLUÇÃO INICIAL
Como parte inicial da solução, o grupo está estruturando um sistema web para gerenciamento
de tarefas com foco na análise de produtividade. A proposta busca proporcionar uma interface
simples, intuitiva e acessível, com funcionalidades que permitam ao usuário acompanhar sua
evolução ao longo do tempo.
Ouvir (realizado):
Está sendo realizado um levantamento informal com usuários potenciais para identificar suas
rotinas e as principais limitações que enfrentam ao utilizar métodos tradicionais ou outras
ferramentas digitais de organização de tarefas.

Criar (em andamento):
Com base nas necessidades identificadas, o grupo está elaborando um protótipo navegável da
aplicação, incluindo telas para login, painel de tarefas e gráficos de produtividade. A interface
será projetada com foco na usabilidade, acessibilidade e responsividade, utilizando ferramentas
como Figma.
Figura 1: Painel de login.

Desenvolvido por Gabriel Mesquita Martins Barros

Figura 2: Painel de tarefas

Desenvolvido por Gabriel Mesquita Martins Barros

Implementar (planejado):
A aplicação será construída utilizando tecnologias web modernas. O frontend será desenvolvido
em React, com suporte a gráficos gerados por Chart.js. O backend será implementado em

Node.js com Express, e os dados serão armazenados em MongoDB hospedado na nuvem. Ao
final, será disponibilizada uma versão funcional para testes com usuários reais.

REFERÊNCIAS

ABNT – Associação Brasileira de Normas Técnicas. NBR 14724: Informação e documentação.
Trabalhos Acadêmicos - Apresentação. Rio de Janeiro: ABNT, 2002.
GITLAB INC.
Guia de Integração Contínua do GitLab. Documentação oficial.
COVEY, Stephen R.
Os 7 hábitos das pessoas altamente eficazes: lições poderosas para a transformação
pessoal. 25. ed. Rio de Janeiro: Best Seller, 2005.
FEW, Stephen.
Information Dashboard Design: The Effective Visual Communication of Data. 2. ed.
Burlingame: Analytics Press, 2013.
W3C – WORLD WIDE WEB CONSORTIUM.
Web Content Accessibility Guidelines (WCAG) 2.1. Recomendação oficial, 05 jun. 2018.

